 Questa funzione permette di ottenere i dati in tempo reale degli asset del portafoglio, compresa la variazione.

  <?php
                     foreach(retreive_user_assets($_SESSION['id']) as $asset){
                         $data=(get_asset_today($asset[0]));
                         $rendimento=((get_intraday_asset_total ($asset[0], retreive_total_quantity($_SESSION['id'], $asset[0])) - (get_total_value($_SESSION['id'], $asset[0])))-1)/100; //si prende il valore di mercato attuale (asset*quanità) e si sottrae la somma dei movimenti per quell'asset (già presente nel db).
                             echo '<tr>';
                             echo '<td>'.$asset[0].'</td>';
                             echo '<td>' . retreive_total_quantity($_SESSION['id'], $asset[0]) . '</td>';
                             echo '<td>' . $data['1. open'] . '</td>';
                             echo '<td>' . $data['2. high'] . '</td>';
                             echo '<td>' . $data['3. low'] . '</td>';
                             echo '<td>' . $data['4. close'] . '</td>';
                             echo '<td>' . round($rendimento, 2) . '</td>';
                             echo '</tr>';}
                     ?>


  <?php
  foreach(retreive_user_assets($_SESSION['id']) as $asset){
  $final[]=[
    'asset'=>$asset[0],
    'quantita'=>retreive_total_quantity($_SESSION['id'], $asset[0])
   ];
  }



  ?>