<select id="asset" class="form-select" aria-label=".form-select-lg example" style="width: 52%">
        <option selected>Azione o ETF</option>
        <?php foreach($all as $key => $value) { ?>
            <<option value="<?php echo $value?>">
            <?php echo $value //codice ETF o azione ?> </option>
            <?php } //fine ciclo foreach ?>
        </select>

         <!-- API per reperire tutti gli ETF e le azioni presenti in borsa -->
                <!-- php    /*
                $data = file_get_contents("https://www.alphavantage.co/query?function=LISTING_STATUS&state=active&apikey=Z6AFRTAJ96TUCC02");
                $rows = explode("\n",$data);
                $s = array();
                foreach($rows as $row)
                    $s[] = str_getcsv($row);
                unset($s[0]);
                foreach ($s as $stock){
                    $all[]=$stock[0];*/
                }
                -->
